kelambakkam,thiruporur,7
kelambakkam,ssn,5
ssn,kelambakkam,5
kelambakkam,tambaram,35
tambaram,kelambakkam,35
kelambakkam,velachery,25
velachery,kelambakkam,25
thiruporur,kelambakkam,7
kelambakkam,meenambakkam,56
meenambakkam,kelambakkam,56
kelambakkam,kovalam,15
kovalam,kelambakkam,15
velachery,marina,48
marina,velachery,48
kelambakkam,ambattur,51
ambattur,kelambakkam,51
egmore,sholinganallur,41
sholinganallur,egmore,41
tambaram,egmore,20
egmore,tambaram,20
egmore,kelambakkam,58
kelambakkam,egmore,58
egmore,velachery,26
velachery,egmore,26
kelambakkam,vandalur,30
vandalur,kelambakkam,30
vandalur,perungulathur,3
perungulathur,vandalur,3
kelambakkam,perungulathur,33
perungulathur,kelambakkam,33
tambaram,sholinganallur,41
sholinganallur,tambaram,41
kelambakkam,navalur,7
navalur,kelambakkam,7
kelambakkam,koyambedu,28
koyambedu,kelambakkam,28
tambaram,koyambedu,24
koyambedu,tambaram,24
egmore,koyambedu,15
koyambedu,egmore,15
velachery,koyambedu,21
koyambedu,velachery,21
adayar,kelambakkam,51
kelambakkam,adayar,51
adayar,egmore,23
egmore,adayar,23
tambaram,adayar,42
adayar,tambaram,42
besantnagar,kelambakkam,38
kelambakkam,besantnagar,38
tambaram,besantnagar,42
besantnagar,tambaram,42
velachery,besantnagar,12
besantnagar,velachery,12
kelambakkam,guindy,35
guindy,kelambakkam,35
tambaram,guindy,30
guindy,tambaram,30
meenambakkam,guindy,30
guindy,meenambakkam,30
chromepet,kelambakkam,43
kelambakkam,chromepet,43
tambaram,chromepet,15
chromepet,tambaram,15
velachery,chromepet,17
chromepet,velachery,17
kelambakkam,ashoknagar,55
ashoknagar,kelambakkam,55
sholingannallur,ashoknagar,31
ashoknagar,sholingannallur,31
kelambakkam,paris,63
paris,kelambakkam,63
paris,meenambakkam,32
meenambakkam,paris,32
paris,tnagar,16
tnagar,paris,16
tnagar,kelambakkam,74
kelambakkam,tnagar,74
tambaram,tnagar,65
tnagar,tambaram,65
kelambakkam,rayapuram,47
rayapuram,kelambakkam,47
tambaram,rayapuram,54
rayapuram,tambaram,54
kelambakkam,marina,690
marina,kelambakkam,690
navalur,marina,56
marina,navalur,56
tambaram,marina,61
marina,tambaram,61
tambaram,thiruporur,42
thiruporur,tambaram,42
