luffy,hello,egmore,i10,
Luffy,hello,egmore,jeep,
luuffy,hello,egmore,hyundai,
zoro,hello,sholingannallur,hyundai,
Zoro,hello,sholingannallur,i10,
zooro,hello,sholingannallur,jeep,
san,hello,tambaram,jeep,
kamal,hello,tambaram,i10,
anish,hello,kelambakkam,i10,
Anish,hello,velachery,jeep,
annish,hello,velachery,hyundai,
Maddy,hello,meenambakkam,tata,
maddy,hello,meenambakkam,i10,
maaddy,hello,meenambakkam,jeep,
Jith,hello,tambaram,jeep,
jith,hello,tambaram,hyundai,
Aadhi,hello,kelambakkam,i10,
aadhi,hello,kelambakkam,hyundai,
Jeeev,hello,navalur,jeep,
Jeev,hello,navalur,i10,
Aravi,hello,perungulathur,jeep,
aravi,hello,perungulathur,i10,
Susiil,hello,koyambedu,jeep,
Susil,hello,koyambedu,i10,
suran,12456,velachery,i10,
mani,123,kelambakkam,jeep,
sankar,123,tambaram,i10,
das,hello,guindy,jeep,
bala,hello,sholingannallur,jeep,
james,hello,vandalur,i10,
mari,hello,thiruporur,jeep,
srinivas,hello,adayar,i10,
athisayam,hello,besantnagar,jeep,
athi,hello,besantnagar,i10,
naresh,hello,ashoknagar,jeep,
karthi,123,paris,i10,
maxwell,hello,chromepet,jeep,
max,hello,chromepet,i10,
kathir,hello,tnagar,jeep,
sagil,hello,rayapuram,jeep,
sag,hello,rayapuram,i10,
kavi,hello,marina,jeep,
kavir,hello,kelambakkam,i10,
